name=S5851A
version=0.0.1
author=Hideki Hamada <jakalada.net@gmail.com>
maintainer=Hideki Hamada <jakalada.net@gmail.com>
sentence=A temperature sensor library for Arduino
paragraph=A temperature sensor library for Arduino
category=Sensors
url=https://github.com/jakalada/Arduino-S5851A
architectures=*
